# MusicADI

./: README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/musicadicolle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicadicolle/: Account.kt  ForgottenPassword.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  Messaging.kt  NavigationViewModel.kt  Notification.kt  Pdf.kt  PdfStorageFirestore.kt  Settings.kt  SignIn.kt  SplashScreen.kt  SpotifyAuthActivity.kt  ViewModelFactory.kt  canticiModificati.kt  chooseScreen.kt  sketch  successScreen.kt
app/src/main/java/com/example/musicadicolle/generale/: AccountScreen.kt  AdaptiveLayout.kt  AppMain.kt  Elenco.kt  ServiziScreen.kt  Spartiti.kt  Testo.kt
app/src/main/java/com/example/musicadicolle/provecoro/: AccountScreenProve.kt  AdaptiveLayoutProve.kt  AppMainProve.kt  ElencoScreenProve.kt  ServiziScreenProve.kt  SpartitiScreenProve.kt  TestoScreenProve.kt
app/src/main/java/com/example/musicadicolle/ui1.ui1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_logo.xml  basso.xml  batteria.xml  chitarra_acustica.xml  chitarra_elettrica.xml  cultog.xml  disegno1.xml  drag_pan_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  drawing_2.xml  facebook_logo.xml  favicon.xml  g10.xml  g20.xml  g8.xml  g9.xml  google_logo.xml  ic_launcher_background.xml  inni.xml  piano.xml  tent.xml  thickness.xml  twitter_logo.xml  violino.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher1.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicadicolle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
